resolver 127.0.0.11 valid=10s; # 127.0.0.1 comes from /etc/resolv.conf on the nginx container

server {
    location / {
        set $backend_servers icolab-api;
        proxy_pass http://$backend_servers:5000;
    }
    listen 4000;
}